<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Piano Notation Helper</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">piano notation helper</a></h1>
					<span>a vandyhacks hackathon project</span>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Welcome to our project!</h2>
							</header>
							<a href="#" class="image full"><img src="images/piano2.jpg" alt="" /></a>
							<h4><b span class="byline">Project Discription:</span></b></h4>
							<p>This is the project Piano Notation Helper. The inspiration for this project was that most members of our team have a musical background. So, we wanted to integrate our musical and technical background to do something good for the people by building a musical application. The function of the project is to teach people, whoever wants to learn music theory, and staff notations corresponding to a piano note.</p>
							<p>Throughout the process of coding, we utilized multiple programming languages. Those include but not limited to Java, Javascript, Android Studio Development, HTML, CSS, P5.js. We utilized these languages, integrated each of our team members' code and built the final application.</p>
							<p>There are several challenges during the process. Considering that we were not very proficient in android development kit, most of us did not have a clear vision on the development process. However, we still managed to utilize the knowledge of our programming languages, communicated ideas with each other, learned things on the go and built the application. Within a short span of time, our team is very proud to learn the plethora of things by working together.</p>
							<h4><b span class="byline">Future developments:</span></b></h4>
							<p>Right now, at its demo stage, the application only allows you to practice and learn one song. In future development we would like to add more songs with varying difficulties. We would also like to add a stronger user interface as well as allowing the user to eventually create their own staff notation.</p>
						</section>
					</div>

					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Programming Languages</h2>
							</header>
							<ul class="style">
								<li>
									<p class="posted">Android Studio</p>
									<img src="images/icon.jpg" alt="" />
								</li>
								<li>
									<p class="posted">P5.js</p>
									<img src="images/p5js.jpg" alt="" />
								</li>
								<li>
									<p class="posted">java</p>
									<img src="images/javaicon.jpg" alt="" />
								</li>
								<li>
								 <p class="posted">javascript</p>
								 <img src="images/javascripticon.jpg" alt="" />
							 </li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>Improving music appreciation</h2>
						<a href="#" class="image full"><img src="images/piano3.jpg" alt="" /></a>
						<p>One of the primary purposes of the Piano Notation Helper is to improve people’s appreciation of music. This is achieved by embedding in endless beautiful songs and piano music.</p>
					</div>
					<div class="4u">
						<h2>Supporting music enthusiasts</h2>
						<a href="#" class="image full"><img src="images/piano4.jpg" alt="" /></a>
						<p>The Piano Notation Helper provides support for music enthusiasts through different settings of piano notes, volume and pitch of songs and many more.</p>
					</div>
					<div class="4u">
						<h2>A seed for music creations</h2>
						<a href="#" class="image full"><img src="images/piano5.jpg" alt="" /></a>
						<p>Creation is critical in this project. However, it cannot be done by only one team. We seek those who are enthusiastic in music to join us in the creation of many more song for our piano.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>
