<HTML>
	<BODY>
		This document is the API specification for the abc4j musical library dedicated 
		to the <A href="http://abcnotation.org.uk">abc musical notation</A>; for more 
		information, please have a look at <A href="http://abc4j.googlecode.com">the official home page</A> 
		for tutorials, wikis, discussion group and so on...
		The abc4j java library provides API to handle ABC musical notation using java 
		(1.2 but core classes only use 1.1.8).<BR>
		It provides a parser to parse tunes written in ABC notation, 
		and basic other helper classes in order to play them using midi etc etc.<BR>
		It only supports ABC v1.6 and relies on the 
		<A href="http://www.norbeck.nu/abc/abcbnf.htm">BNF definition of the notation</A>.<BR>
		The purpose is also to define interfaces that can be implemented in order to
		extend basic capabilities of the library (for instance : improved midi player, 
		musical score display...)<BR>
		The library also includes a Java Application that demonstrates some of the 
		features of the library : ABCynth.<BR>
	</BODY>
</HTML>