<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">

    <title>Mobile Piano</title>
  </head>
  <body>
    <header class="row">
        <div class="col">
            <h1>Mobile Piano</h1>
        </div>
    </header>
    <main>
        <div id="staff"></div>
        <div id="keys">
            <ul class="keyboard list-group list-group-horizontal">
                <li id="c" class="whiteKey"></li>
                <li id="cs" class="blackKey"></li>
                <li id="d" class="whiteKey"></li>
                <li id="ef" class="blackKey"></li>
                <li id="e" class="whiteKey"></li>
                <li id="f" class="whiteKey"></li>
                <li id="fs" class="blackKey"></li>
                <li id="g" class="whiteKey"></li>
                <li id="gs" class="blackKey"></li>
                <li id="a" class="whiteKey"></li>
                <li id="bf" class="blackKey"></li>
                <li id="b" class="whiteKey"></li>
            </ul>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="mobile.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>